<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="frame">
            <input type="text" placeholder="0">
            <div id="container">
                <button id="add" class="operator"><span>+</span></button>
                <button id="subtract" class="operator"><span>-</span></button>
                <button id="divide" class="operator"><span>/</span></button>
                <button id="multiply" class="operator"><span>*</span></button>
                <button id="clear" class="operator"><span>C</span></button>
                <button id="numberZero" class="number"><span>0</span></button>
                <button id="numberOne" class="number"><span>1</span></button>
                <button id="numberTwo" class="number"><span>2</span></button>
                <button id="numberThree" class="number"><span>3</span></button>
                <button id="numberFour" class="number"><span>4</span></button>
                <button id="numberFive" class="number"><span>5</span></button>
                <button id="numberSix" class="number"><span>6</span></button>
                <button id="numberSeven" class="number"><span>7</span></button>
                <button id="numberEight" class="number"><span>8</span></button>
                <button id="numberNine" class="number"><span>9</span></button>
                <button id="equal" class="operator"><span>=</span></button>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>